*{
padding:0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
:root{
    /*primary*/
    --lightred:hsla(0, 100%, 67%, 0.1);
    --orange_yellow:hsl(9, 100%, 56%,0.1);
    --green_teal: hsl(166, 100%, 37%,0.1);
    --cobalt_blue:hsl(234, 85%, 45%,0.1);
    /*Gradients for background*/
    --sate_blue:hsl hsl(252, 100%, 67%);
    --royal_blue:hsl(241, 81%, 54%);
   /*Gradients for circle*/
    --violence_blue:hsla(256, 72%, 46%, 1);
    --Persianblue : hsl(241, 100%, 13%);
   /*values for border radius */
    --circle:50%;
    --conered:11px;
}
main{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    height: 60%;
    width: 50%;
    border-radius: 10px;
    box-shadow:2px 10px 15px rgb(194, 194, 194) ;
    display: flex;
}

.left{
    display: flex;
    align-items:center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 2vh;
    height: 100%;
    flex: 1;
    border-radius: var(--conered);
    background:linear-gradient(to bottom,rgb(65, 105, 225)75%,rgb(48, 27, 185));
}


#head{
    padding: 30px 0 0 0;
    color: rgb(225,225,225,0.5);
    font-size: 20px;
    font-weight: 500;
}
.ball{
    height: 20vh;
    width: 20vh;
    margin: 4vh 0 0 0;
    background:linear-gradient(to bottom,rgba(48, 27, 185)50%, rgb(65, 105, 225,0.6));

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1vh;
    border-radius: var(--circle);
    text-align: center;
    color: #fff;
}
.score{
    font-size: 45px;
    font-weight: 800;
    letter-spacing: 4px;
}
.total{
    font-size: 10px;
    color: rgb(225,225,225,0.5);
}
.great{
    color: #fff;
    font-weight: 500;
    padding: 5px;
    font-size: 22px;
}
.compliment{
    width: 63%;
    color: rgb(225,225,225,0.5);
    text-align: center;
}
/* right side of the panel */

.right{
    margin: 0 0 0 30px;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    height: 100%;
    flex: 1;
    gap: 2vh;
 }
 .right h3{
    margin: 5vh 0 2vh 0;
 }
 .tile{
    height: 6vh;
    width: 90%;
    border-radius:5px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}
.tile>img{
    padding-left:10px;
}
.reaction{
    color: red;
}
.memory{
    color:orange;
}
.verbal{
    color: rgb(0, 179, 179);
}
.visual{
    color: blue;
}
.Reaction{
    background: var(--lightred);
}
.Memory{
    background:var(--orange_yellow);
}
.Verbal{
    background: var(--green_teal);
}
.Visual{
    background: var(--cobalt_blue);
}
.result{
    flex: 1;
    text-align: right;
    padding: 5px;
}
.denominator{
    color: rgba(158, 158, 158, 0.8);
}

.continue{
    margin: 4vh 0;
    color: #fff;
    width: 90%;
    height:6vh;
    border-radius:16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:hsl(236, 95%, 8%);
}
.continue:hover{
    background:linear-gradient(to bottom,rgb(65, 105, 225)75%,rgb(48, 27, 185));
}
/* for moblile */
@media only screen and (max-width:700px){
    main{
        flex-direction: column;
    }
    .card{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .left{
        border-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .card{
        box-shadow: none;
    }
    .ball{
        margin: 0;
    }
    .continue{
        margin: none;
    }
    .right h3{
        margin: 2vh 0 1vh 0;
     }
}